#region 1. 커피 자동 주문기
# 입력: 커피의 종류와 개수, 입력 금액
# 처리: 지불금과 잔액 계산
# 출력: 커피의 종류와 한잔 금액, 주문한 총 금액, 거스름돈
#endregion

# 1. 선택할 수 있는 음료와 가격 목록 출력
# 아메리카노, 카페라테, 카푸치노
print('아메리카노(2500원), 카페라테(3000원), 카푸치노(3000원)')

# 2. 입력 대기: 음료와 개수
noA = int(input("아메리카노 개수(잔) : "))
noL = int(input("카페라테 개수(잔) : "))
noC = int(input("카푸치노 개수(잔) : "))

# 3. 음료 가격 계산
sum = noA * 2500 + (noL+noC) * 3000

# 4. 총액 요구 -> 입금 -> 결과 출력
print(f'총 금액은 {sum}원 입니다.')
money = int(input('해당 금액을 입력하세요.>> '))
if money < sum:
    print('금액이 부족합니다.')
else:
    print(f'거스름돈은 {money - sum} 입니다.')







